<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>college Fee</title>

    <style>
        .hide {
            display: none;
        }
    </style>
  </head>
  <body class="container">
    <form>
        
        <h2>College Fee Details</h2><br>
        <div class="mb-3">
            <label for="name" class="form-label">name</label>
            <input type="text" class="form-control" id="name">
          </div>
        <div class="mb-3 mt-5">
          <label for="usn" class="form-label">USN</label>
          <input type="text" class="form-control" id="usn" aria-describedby="emailHelp">
          <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>
        <div class="mb-3">
          <label for="branch" class="form-label">Branch</label>
          <input type="text" class="form-control" id="branch">
        </div>
        <div class="mb-3">
            <label for="sem" class="form-label">SEM</label>
            <input type="text" class="form-control" id="sem">
        </div>
        <div class="mb-3">
            <label for="balance" class="form-label">Balance</label>
            <input type="text" class="form-control" id="balance">
        </div>
        <div class="mb-3">
            <label for="balance" class="form-label">Paying Amount</label>
            <input type="tel" class="form-control" id="balance">
        </div>

        <select id="select" onChange="handleSelection(value)">
            <option selected>Please select one </option>
            <option value="div1">Credit/Debit card </option>
            <option value="div2">Netbanking</option>
        </select>

        <div class="hide" id="div1">
            <!-- <input type="text"></input>haii<br />
             <input type="checkbox" /><br />
            <input
               type="text"></input>
               <br /> -->
       
               <div class="card-details"> 
       
               <p>Pay using Credit or Debit card</p> 
       
               <div class="nameholder-number"> 
       
                <label> Card Holder name </label> 
      
                <input
      
                  type="text"
      
                  class="card-name-field"
      
                  placeholder="Enter your Name"/> 
      
              </div> <br>
         
       
               <div class="card-number"> 
       
                 <label> Card Number </label> 
       
                 <input
       
                   type="text"
       
                   class="card-number-field"
       
                   placeholder="###-###-###"/> 
       
               </div> 
       
               <br /> 
       
               <div class="date-number"> 
       
                 <label> Expiry Date </label> 
       
                 <input type="text" class="date-number-field" 
       
                        placeholder="DD-MM-YY" /> 
       
               </div> <br>
       
         
       
               <div class="cvv-number"> 
       
                 <label> CVV number </label> 
       
                 <input type="text" class="cvv-number-field" 
       
                        placeholder="xxx" /> 
       
               </div> <br>
       
              
      
               <button type="submit" 
       
                       class="submit-now-btn"> 
       
                 submit 
       
               </button> 
       
             </div> 
       
           </div> 
            </div>
       <div class="hide" id="div2"> 
           <!-- <input type="checkbox" /><br />
            <input type="text"></input><br />
             <input
               type="checkbox" />haiii<br /> 
               <input type="text"></input><br />
                <textarea></textarea> </div> -->
       
                <div class="form-group "> <label for="Select Your Bank">
                    <h6>Select your Bank</h6>
                </label> <select class="form-control" id="ccmonth">
                    <option value="" selected disabled>--Please select your Bank--</option>
                    <option>Bank 1</option>
                    <option>Bank 2</option>
                    <option>Bank 3</option>
                    <option>Bank 4</option>
                    <option>Bank 5</option>
                    <option>Bank 6</option>
                    <option>Bank 7</option>
                    <option>Bank 8</option>
                    <option>Bank 9</option>
                    <option>Bank 10</option>
                </select> </div>
            <div class="form-group">
                <p> <button type="button" class="btn btn-primary "><i
                            class="fas fa-mobile-alt mr-2"></i> Proceed Payment</button> </p>
            </div>
       
       </div>



        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script
    type="text/javascript"> function handleSelection(choice) { 
        document.getElementById('select').disabled=true; 
        if(choice=='div1') 
        { 	 document.getElementById(choice).style.display="block"; 	
         document.getElementById('div2').style.display="none"; 	} 
         
             else 	{ 	 document.getElementById(choice).style.display="block"; 
                  document.getElementById('div1').style.display="none"; 	} }
                   </script>

  </body>
</html>