<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="logo.png" type="image/jpg" radius>

  <title>College Payment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <!--Get your code at fontawesome.com-->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- ------------------------------jquery--------------------------------------- -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    body {
      /* background: linear-gradient(rgb(62, 221, 168) 0%,  rgb(235, 233, 135) 60% , white 95%) fixed; */
      background: url("college.jpg");
      background-size: 180%;
      /* height: 100%; */

    }

    #Details {
      padding: 30px;
      text-align: center;
      margin-top: 15%;
      /* bido swalpa */
      color: black;
      background: rgba(204, 197, 197, 0.7);
      /* opacity: 0.9; */
    }

    #myModal {
      border-radius: 30px;
      margin-top: 10%;


    }


    footer {
      background-color: #2a2c2c;

      position: absolute;
      /* margin-top: 100px; */
      bottom: 0;
      width: 100%;
      color: white;
      text-align: center;
      /* padding: 10px 23px; */
      /* border-radius: 20px; */
      /* border: 2px solid  grey; */

    }
  </style>
</head>

<body>
  <!-- <header style="background-color: #2a2c2c; ">
      <div class="container-fluid">


      <a class="navbar-brand" href="index.html"> <i class="fas fa-graduation-cap"
              style="font-size: 25px;color: white; "></i></a>
      <div style="display: flex; flex-direction:column; color: white;margin-right: 20px;"><strong
              style="font-size: 20px; margin-top: 10px; ">Gm-Instant Test</strong> <span style="font-size: 10px;"></span>
      </div>

     </header> -->

  <div class="container" id="Details">
    <h2>WELCOME TO PAYMENT INTERFACE</h2> <br>
    <h4></h4>
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Enter Details</button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">

            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
            <h4 class="modal-title">Student Details</h4>
          </div>
          <div class="modal-body">
            <!-- <p>Some text in the modal.</p> -->

            <form onsubmit="returnsubfunc(event)">
              <label for="name"> Name:</label><br>
              <input type="text" id="name" style="width: 70%;" required>
              <br><br>
              <label for="usn">USN:</label><br>
              <input type="text" id="usn" required> <br>
              <!-- <a href="Student.html"> --> <br><br>
              <!-- <button type="submit"  id="submit_details" class="btn btn-primary" onclick="movestud()" >Submit</button> -->

              <input type="submit" class="btn btn-success" id="submit">
              <!-- </a> -->
            </form>
          </div>
          <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->

          <div class="modal-footer">
            <p style="text-align: center;">
              Everything your college needs to manage and collect payment.</p>
            <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->

          </div>
        </div>

      </div>
    </div>

  </div>

  <!-- <footer  >GM institute of technology , <br>
      Developed by:<br>
      <i>  Information Science and Engineering Department</i> <br> <b>
  <div style="flex-direction:row ;">
    
      <span style="margin-left: 5px;">Amruth Kumar M V,</span> 
      <span style="margin-left: 5px;">Harsha S V, </span>
      <span style="margin-left: 5px;"> Nagachandan P</span>
      
      </b></div>
  </footer> -->
  <script>
    function returnsubfunc(e) {
      e.preventDefault();

      var name = document.getElementById("name").value;
    var Usn = document.getElementById("usn").value;
      // var value1 = document.getElementById("name").value;
      // var value2=document.getElementById("Phone").value;
      // var queryString = "?para1=" + value1 + "&para2=" + value2;
     // window.location.href = "payment.html";
    
    
     //  db.collection('users').doc(Usn).set({
    //  Name: name,
    //  USN: Usn
    // }).then(function(){
    //   alert("Entry Done");
    // });

    db.collection('users').doc(Usn).get().then((docSnapshot) => {
      if (docSnapshot.exists) {
          if(docSnapshot.data().Name == name){
        
        var queryString = "?para1=" + name + "&para2=" + Usn;
        window.location.href = "payment.html" + queryString;
          }else{
            alert("Invalid Username");
          }
      }
      else {
        alert("Yor are not Student of this College");
      }
    });
    }
  </script>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyBqTqILWaqN-sVr7zdM2Htag-804cSPe6g",
      authDomain: "mock-fees.firebaseapp.com",
      projectId: "mock-fees",
      storageBucket: "mock-fees.appspot.com",
      messagingSenderId: "818477980316",
      appId: "1:818477980316:web:9206259aaf890272b82b59",
      measurementId: "G-DWWYNYZDD9"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    
    const db = firebase.firestore();

   
//-----checking----------------------

    // db.collection('users').doc(document.getElementById("usn").value).get().then((docSnapshot) => {
    //   if (docSnapshot.exists) {
    //     window.location.href = "payment.html";
    //   }
    //   else {
    //     alert("Yor are not Student of this College");
    //   }
    // });

    //------------------------------


   
  </script>

</body>



</html>