<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>College Payment</title>
  <meta charset="utf-8">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!------------------------------jquery--------------------------------------- -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <!--Get your code at fontawesome.com-->

  <style>
    .row {
      margin-top: 10%;
    }

    .grey_box {
      width: 400px;
      background-color: rgb(211, 207, 207);
    }

    .img-fluid {
      align-items: center;
      justify-items: center;
      margin-left: 90px;
      height: 40%;
      width: 40%;
      border-radius: 10%;
    }

    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 300px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(151, 151, 231);
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #111;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 20%;
      /* Same as the width of the sidenav */
      font-size: 25px;

    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div class="sidenav">
    <a href="payment.html">Home</a>
    <hr>
    <a href="payment/college.html">Tution Fee/College Fee</a>
    <hr>
    <a href="payment/hostel.html">Hostel Fee</a>
    <hr>
    <a href="payment/examfee.html">Exam Fee</a>
    <hr>
    <a href="payment/BreakageFee.html">Breakage Fee and others</a>
  </div>

  <div class="main">
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <div class="circle_box green_bg"><img src="card1.gif" class="img-fluid" alt=""></div>
        <div class="grey_box">
          <h2>Collect payments </h2>
          <p>A full solution for managing and collecting payments for everything from  meals to tution, athletics
            and more.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="circle_box yellow_bg"><img src="lock.gif" class="img-fluid" alt=""></div>
        <div class="grey_box">
          <h2>Safe and secure </h2>
          <p>Rest assured that your system is safe and secure, with secure online payments via ACH or credit card. </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="circle_box blue_bg"><img src="clock.png" class="img-fluid" alt=""></div>
        <div class="grey_box">
          <h2>24/7 Access </h2>
          <p>See the full picture with on-demand access to full order histories. </p>
        </div>
      </div>
    </div>



    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyBqTqILWaqN-sVr7zdM2Htag-804cSPe6g",
        authDomain: "mock-fees.firebaseapp.com",
        projectId: "mock-fees",
        storageBucket: "mock-fees.appspot.com",
        messagingSenderId: "818477980316",
        appId: "1:818477980316:web:9206259aaf890272b82b59",
        measurementId: "G-DWWYNYZDD9"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>
      let name, usn;
      var queryString = decodeURIComponent(window.location.search);
      queryString = queryString.substring(1);
      var queries = queryString.split("&");
      for (var i = 0; i < queries.length; i++) {
        if (i == 0) {
          name = queries[i];
        }
        else {
          usn = queries[i];
        }
      
      }
      
    </script>

</body>

</html>